.unity-base-slider__dragger {
    width: 30px;
    height: 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(243, 233, 220);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(218, 180, 157);
    border-right-color: rgb(218, 180, 157);
    border-top-color: rgb(218, 180, 157);
    border-bottom-color: rgb(218, 180, 157);
    left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-base-slider__tracker {
    background-color: rgb(218, 180, 157);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 6px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.df-element {
    background-color: rgb(243, 233, 220);
    border-left-color: rgb(218, 180, 157);
    border-right-color: rgb(218, 180, 157);
    border-top-color: rgb(218, 180, 157);
    border-bottom-color: rgb(218, 180, 157);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    -unity-font-definition: url("project://database/Assets/Fonts/Langar-Regular%20SDF.asset?fileID=11400000&guid=fa2cc5f3451fa96979ec8e460828b469&type=2#Langar-Regular SDF");
    -unity-font: url("project://database/Assets/Fonts/Langar-Regular.ttf?fileID=12800000&guid=a5b6d03af311ec016903055c6fe13b16&type=3#Langar-Regular");
    color: rgb(218, 180, 157);
    -unity-text-align: middle-center;
    font-size: 30px;
    padding-top: 6px;
    padding-right: 6px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 6px;
    padding-left: 6px;
}

.df-shadow {
    translate: 2px 6px;
    background-color: rgb(218, 180, 157);
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.unity-button.df-element:hover {
    background-color: rgb(229, 221, 210);
}

.unity-button.df-element:active {
    background-color: rgb(218, 180, 157);
}
