<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LevelList" style="flex-grow: 1; background-color: rgba(168, 168, 168, 0.67); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-items: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
</ui:UXML>
